$(function () {

});

// const posts = [{
//     image: 'img/tabs/vegy.jpg',
//     imageAlt: 'vegy',
//     title: 'Меню "Фитнес"',
//     text: 'Меню "Фитнес" - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!',
//     price: 9,
//   },
//   {
//     image: 'img/tabs/elite.jpg',
//     imageAlt: 'elite',
//     title: 'Меню “Премиум”"',
//     text: 'В меню “Премиум” мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!',
//     price: 16,
//   }, {
//     image: 'img/tabs/post.jpg',
//     imageAlt: 'post',
//     title: 'Меню "Постное"',
//     text: 'Меню “Постное” - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.',
//     price: 12,
//   }, {
//     image: 'img/tabs/hamburger.jpg',
//     imageAlt: 'hamburger',
//     title: 'Меню "Постное"',
//     text: 'Меню “Постное” - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.',
//     price: 12,
//   }
// ]
test('.top-section__tabs', '.top-section__img', '.top-section__item', '.top-section__text');
sliderInit('.slider', '.slider__img-wrapper', '.slider__img-inner', '.slider__img', '.slider__btn--prev', '.slider__btn--next', '.slider__slide-now', '.slider__slide-total');
calc();